- name: PRINTING HELLO WORLD 
  hosts: web
  become: yes
  vars:
   course: DevOps
  tasks:
   - name: PRINTING HELLO WORLD
     ansible.builtin.debug:
      msg: "Hello world, I am learning {{course}}"